(dp0
S'27013881'
p1
S'Ther Clin Risk Manag. 2016 Feb 26;12:313-25. doi: 10.2147/TCRM.S78039. eCollection 2016.'
p2
sS'25798726'
p3
S'Future Oncol. 2015;11(9):1307-26. doi: 10.2217/fon.15.52. Epub  2015 Mar 23.'
p4
sS'26082618'
p5
S'Drug Des Devel Ther. 2015 Jun 4;9:2883-6. doi: 10.2147/DDDT.S78036. eCollection 2015.'
p6
sS'25960664'
p7
S'Onco Targets Ther. 2015 Apr 22;8:929-37. doi: 10.2147/OTT.S53164. eCollection 2015.'
p8
sS'26288737'
p9
S'J Immunother Cancer. 2015 Aug 18;3:36. doi: 10.1186/s40425-015-0078-9. eCollection 2015.'
p10
sS'27313464'
p11
S'Onco Targets Ther. 2016 May 30;9:3187-3195.'
p12
sS'26396529'
p13
S'Onco Targets Ther. 2015 Sep 14;8:2535-43. doi: 10.2147/OTT.S72823. eCollection 2015.'
p14
sS'25755682'
p15
S'Ther Adv Med Oncol. 2015 Mar;7(2):97-106. doi: 10.1177/1758834014567469.'
p16
sS'26273207'
p17
S'Onco Targets Ther. 2015 Aug 6;8:2045-51. doi: 10.2147/OTT.S62102. eCollection 2015.'
p18
sS'25755681'
p19
S'Ther Adv Med Oncol. 2015 Mar;7(2):85-96. doi: 10.1177/1758834014567470.'
p20
s.